<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px
        }

        section {
            background-color: red;
        }

        div.a {
            width: 600px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
        }


        div.b {
            width: 500px;
            border: 2px solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .b div {
            background-color: violet;
            height: 50px;
        }

        .b div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }

        p {
            overflow: auto;
            height: 4em;
        }

        .c {
            width: 0px;
            border: red 100px solid;
            border-color: #0000 #0000 orange #0000;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <section>
        <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quia autem sint molestias,
            veritatis ipsam quam delectus fugiat architecto non atque in distinctio quod cumque asperiores vero odio qui
            consequatur.</div>
    </section>
    <div class="b">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eum deleniti omnis facere quis eligendi
            doloribus delectus doloremque voluptas rerum ex reprehenderit ullam inventore, fuga itaque praesentium,
            pariatur
            ducimus ea.
        </p>
        <div></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique odio eveniet maxime
            blanditiis,
            ipsa incidunt illum neque perferendis quos, assumenda ratione adipisci quas quis nemo culpa fugit commodi.
            Deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut illum eius aliquid velit repellat
            molestiae fuga minima. Corporis ratione, ipsum sunt expedita, optio deleniti fuga, ipsa ab quas doloremque
            illo.
        </p>
    </div>
    <div class="c"></div>
</body>

</html>
