<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        section {
            background-color: red;
        }

        .f {
            width: 600px;
            margin: auto;
        }

        .a {
            border: blue 2px solid;
            margin-top: 15px;
            width: 600px;
            margin-left: auto;
        }

        .b {
            border: pink 2px solid;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .c {
            border: lime 5px solid;
            width: 800px;
            margin-left: 80px;
        }

        .d {
            border-top: violet 5px dashed;
            border-right: violet 5px solid;
            border-bottom: violet 5px dotted;
            border-left: violet 5px dotted;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .e {
            width: 800px;
            border: black 10px solid;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <section>
        <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi blanditiis totam eum expedita
            quam, nemo ipsam inventore ipsa animi. Laudantium.</div>
    </section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, atque?</div>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, hic?</div>
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rem minima doloribus laboriosam. Aperiam
        quam veniam quisquam! Officia officiis eveniet excepturi? Maiores odit aut dolorum explicabo quos, ab
        consequatur
        consectetur.</div>
    <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, rerum.</div>
    <div class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, asperiores!</div>
</body>

</html>
