<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            margin: 0;
        }

        section {
            background-color: black;
        }

        div.a {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: white;

        }

        main {
            width: 600px;
            margin: 16px auto;

        }

        div.c {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: 15px 30px 0 0;
        }

        div.d {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: 15px 30px 0 0;
        }

        div.e {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: 15px 30px 0 0;
        }

        div.f {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: 15px 30px 0 0;
        }

        div.product1 {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: auto;
            margin-top: -205px;
        }

        div.product2 {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin: auto;
            margin-top: 15px;
        }

        div.product3 {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin-top: -205px;
            margin-left: 420px;
        }

        div.product4 {
            width: 180px;
            height: 40px;
            border: 3px solid black;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
            background-color: pink;
            margin-top: 15px;
            margin-left: 420px;
        }

        div:not(.a):not(.b):not(.link):not(.paper):not(.end):hover {
            background-color: red;
        }

        .link {
            border-bottom: dotted 1px;
        }

        .link:nth-child(14) {
            padding-top: 15px;
        }

        .link:nth-child(18) {
            border-bottom: none;
        }

        .p1 {
            background-color: violet;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="a">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
            请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div>
    </section>
    <main>
        <div class="b">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
            宽度600px 页面主体 宽度600px 页面主体 宽度600px </div>
        <div class="c">宽180高40(包含边框)</div>
        <div class="d">水平间隙30px</div>
        <div class="e">垂直间隙15px</div>
        <div class="f">边框宽度3px</div>
        <div class="product1">产品</div>
        <div class="product2">产品</div>
        <div class="product2">产品</div>
        <div class="product2">产品</div>
        <div class="product3">产品</div>
        <div class="product4">产品</div>
        <div class="product4">产品</div>
        <div class="product4">产品</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
        <div class="link">link</div>
    </main>
    <p class="p1">©版权所有<br>本页所有布局均使用块元素</p>
    </div>
    </div>
</body>

</html>
