<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        div {
            position: relative;
            min-width: 900px;
        }

        section {
            display: inline-block;
            position: absolute;
            width: calc(100% - 600px);
            left: 200px;
            height: 100vh;
            background-color: #fff8dc;
            border: 2px solid;
            box-sizing: border-box;
        }

        aside {
            display: inline-block;
            position: absolute;
            width: 200px;
            height: 100vh;
            background-color: pink;
            border-bottom: 2px solid;
            box-sizing: border-box;
        }

        .right2 {
            right: 0;
        }

        .right1 {
            right: 200px;
            border-right: 2px solid black;
            height: 100vh;
        }

        header {
            display: inline-block;
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            top: 15px;
            left: 40px;
        }

        input[type="text"] {
            display: inline-block;
            position: absolute;
            background-color: #fff;
            border: 1px grey solid;
            height: 25px;
            width: 150px;
            top: 66px;
            left: 1px;
        }

        button {
            display: inline-block;
            position: absolute;
            background-color: #fff;
            border: 1px grey solid;
            width: 35px;
            height: 25px;
            right: 8px;
            top: 66px;
        }

        button:hover {
            background-color: #e5e5e5;
        }

        button:active {
            background-color: #fff;
        }

        aside ul {
            display: inline-block;
            position: absolute;
            margin: 0;
            width: 200px;
            top: 120px;
            list-style: none;
            overflow: auto;
            height: calc(100vh - 122px);
            box-sizing: border-box;
        }

        aside li:last-child {
            padding-bottom: 2px;
        }

        a[href="https://siweihao-work.github.io/miao/oald-layout-inline.html"] {
            text-decoration: none;
            color: purple;
        }

        section header {
            top: 13px;
        }

        .right1 header {
            left: 50px;
        }

        .right2 header {
            left: 100px;
        }

        p {
            display: inline-block;
            position: relative;
            right: 40px;
        }

        section ol {
            display: inline-block;
            position: absolute;
            margin: 0;
            padding-top: 15px;
            top: 64px;
            overflow: auto;
            height: calc(100vh - 85px);
            left: 15px;
        }

        section li:last-child {
            padding-bottom: 30px;
        }

        span {
            display: inline-block;
            position: absolute;
            width: 100%;
            background-color: black;
            height: 2px;
            top: 62px;
        }
    </style>
</head>

<body>
    <div>
        <aside class="left">
            <header>OALD Se7en</header>
            <input type="text"><button></button>
            <ul>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word1</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word2</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word3</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word4</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word5</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word6</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word7</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word8</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word9</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word10</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word11</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word12</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word13</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word14</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word15</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word16</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word17</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word18</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word19</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word20</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word21</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word22</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word23</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word24</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word25</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word26</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word27</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word28</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word29</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word30</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word31</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word32</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word33</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word34</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word35</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word36</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word37</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word38</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word39</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word40</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word41</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word42</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word43</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word44</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word45</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word46</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word47</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word48</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word49</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word50</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word51</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word52</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word53</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word54</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word55</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word56</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word57</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word58</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word59</a></li>
                <li><a href="https://siweihao-work.github.io/miao/oald-layout-inline.html">word60</a></li>
            </ul>
        </aside>
        <section>
            <header>fantasy</header>
            <span></span>
            <ol>
                <p>Lorem ipsum!</p>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam
                    quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum?
                    Odio id
                    error neque ullam?</li>
            </ol>
        </section>
        <aside class="right1">
            <header>Vocabulary</header>
        </aside>
        <aside class="right2">
            <header>History</header>
        </aside>
    </div>
</body>

</html>
